set $prod_localhost_port_signaling    20000;
set $prod_localhost_port_bot_storage  11000;
set $prod_localhost_port_auth_proxy   12000;
set $prod_root_mute                   /root/A/mute;

set $dev_localhost_port_signaling     10000;
set $dev_localhost_port_bot_storage   21000;
set $dev_localhost_port_auth_proxy    22000;
set $dev_root_mute                    /root/B/mute;
